# spring-security-xml-config

./: pom.xml
src/main/java/com/telusko/data/aop/: CustomAuditorAware.java
src/main/java/com/telusko/data/domain/: AppUser.java  Role.java
src/main/java/com/telusko/data/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/telusko/data/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
src/main/java/com/telusko/data/service/: CustomUserDetailService.java
src/main/java/com/telusko/web/: AddService.java  HelloController.java
src/main/java/com/telusko/web/java/config/: SpringSecurityConfig.java  SpringServletContext.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  about.jsp  accessDenied.jsp  display.jsp  error.jsp  index.jsp  layout.jsp  login.jsp  register.jsp  securePage.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml  telusko-servlet.xml
src/main/webapp/static/css/: style.css
src/test/java/com/telusko/data/test/: SpringDataXmlConfigTest.java
src/test/resources/: init.sql  test-application-context.xml
